<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.26 23:14:13.448,=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.27 00:10:49.482,C:\Users\Quickemu\Documents\Embarcadero\Studio\mdn\gui\Unit1.dfm=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.09.27 00:10:49.482,C:\Users\Quickemu\Documents\Embarcadero\Studio\mdn\gui\Unit1.pas=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.27 00:10:54.653,C:\Users\Quickemu\Documents\Embarcadero\Studio\mdn\gui\Project1.dproj=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
